{
  "name": "zjs-template-cli",
  "version": "1.0.5",
  "description": "脚手架,做着玩得  现在就一个vue得，没时间搞，选啥都是vue  o(*￣▽￣*)ブ",
  "main": "zjs-cli.js",
  "keywords": [
    "zjs",
    "周靖松",
    "zjs-cli"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "over": "git add . && git commit -m 'zjs-cli' && git push && npm publish"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "download-git-repo": "^2.0.0",
    "inquirer": "^7.0.0",
    "ora": "^4.0.2"
  },
  "bin": {
    "zjs-cli": "main.js"
  },
  "author": "周靖松",
  "license": "ISC"
}
